NOTES

Home position: servo angles = 90, 90, 90 - vertically upright, DH angles = M_PI/2, -M_PI/2, 0.0f which is x = -3, y - 0, z = 41.5



STARTING POSITIONS

1 - Non-singular starting position   BUT limited reach, quite extended
  q[0] = M_PI/2;
  q[1] = -M_PI/4;  
  q[2] = M_PI/4;  
  this corresponds to an EE starting position of 
x: -3.00
y: 24.75
z: 22.75

2 - Non-singular, but bit smaller determinant than the other, looks nice though
 {M_PI/2, -3*M_PI/4, 2*M_PI/3};
corresponds to EE starting position of
 x: -3.00
y: 3.75
z: 26.51



3 -  {M_PI/2, -3*M_PI/4, M_PI/3};
With a = 3
x: -3.00
y: -6.50
z: 36.76

With a = 0
x: 0
y: -6.5
z: 36.75

with a = -3
x = 3
y = -6.5
z = 36.76



Target Notes:

with d = 3, start: pi/2, -3pi/4, pi/3, conv = 3cm, kp = 6 lambda = 0.01
-3 -6.5 30 works
-3 -20 30 works
-20 0 30  works
-20 5 30 works
-20 10 30 doesnt
-20 5 25 works
20 5 25 doesnt work 
17 6 35 doesnt work 
17 -6 35 works 
-17 6 35 doesnt work 
-16 3 34 works 
17 -5 30 works 
15 -1 30 works
15 1 30 doesnt 
15 4 30 works
0 0 40 doesnt
0 3 40 works
0 -3 40 works
3 0 40 doesnt work
-3 0 40 works
3 3 40 works
-3 -3 40 works
3 -3 40
10 -5 40 works 
-10 -5 40 works 
-10 5 40 works 
-10 5 35 works 
-3 10 36 works
-3 15 36 works
5 15 32 works 
10 15 23 works
-15 0 27 works
0 3 40 works 

demonstration route
home - (5,15,32) - (5 15 23) - (-5 15 23) - (-15 0 27)