NOTES

Home position: servo angles = 90, 90, 90 - vertically upright, DH angles = M_PI/2, -M_PI/2, 0.0f which is x = -3, y - 0, z = 41.5



STARTING POSITIONS

1 - Non-singular starting position   BUT limited reach, quite extended
  q[0] = M_PI/2;
  q[1] = -M_PI/4;  
  q[2] = M_PI/4;  
  this corresponds to an EE starting position of 
x: -3.00
y: 24.75
z: 22.75

2 - Non-singular, but bit smaller determinant than the other, looks nice though
 {M_PI/2, -3*M_PI/4, 2*M_PI/3};
corresponds to EE starting position of
 x: -3.00
y: 3.75
z: 26.51


3 -  {M_PI/2, -3*M_PI/4, M_PI/3};
x: -3.00
y: -6.50
z: 36.76
